Repository: pawelaachi123-eng/SentinelX
Catalog: Resources/Strings.*.resx
Languages: pl_pl

# NavCenter
source: Command Hub
pl_pl: Centrum

# NavBase
source: Base & Agent
pl_pl: Base i Agent

# NavMaintenance
source: Diagnostics / updates
pl_pl: Diagnostyka / aktualizacje

# NavTools
source: Tools
pl_pl: Narzędzia

# NavMemory
source: Memory
pl_pl: Pamięć

# NavProjects
source: Projects
pl_pl: Projekty

# NavSettings
source: Settings
pl_pl: Ustawienia

# ThemeDark
source: Dark
pl_pl: Ciemny

# ThemeDeepDark
source: Black
pl_pl: Czarny

# ThemeLight
source: Light
pl_pl: Jasny

# ThemeSystem
source: Like Windows
pl_pl: Jak Windows

# SearchButton
source: ⌕ Search · Ctrl+K
pl_pl: ⌕ Szukaj · Ctrl+K

# SearchHelp
source: Open command palette
pl_pl: Otwórz paletę poleceń

# ToolsButton
source: 🧰 Tools
pl_pl: 🧰 Narzędzia

# ToolsHelp
source: Open tools catalog
pl_pl: Otwórz katalog narzędzi

# NowOnPc
source: NOW ON THIS PC
pl_pl: TERAZ NA KOMPUTERZE

# ThemeCaption
source: THEME
pl_pl: MOTYW

# ReadinessButton
source: ◇ Configuration & readiness
pl_pl: ◇ Konfiguracja i gotowość

# EmergencyStopTip
source: Ctrl+Shift+X · blocks new actions and mutes voice
pl_pl: Ctrl+Shift+X · blokuje nowe akcje i wyłącza głos

# ResumeButton
source: Resume Sentinel
pl_pl: Wznów Sentinel

# ExitButton
source: Exit app
pl_pl: Wyjdź z aplikacji

# VersionHelp
source: Sentinel X version
pl_pl: Wersja Sentinel X
